2:I[4356,["344","static/chunks/344-aea78a4684cbe458.js","931","static/chunks/app/page-4a2043ad5c98ef63.js"],"Header"]
3:I[5042,["344","static/chunks/344-aea78a4684cbe458.js","931","static/chunks/app/page-4a2043ad5c98ef63.js"],"HeroSection"]
4:I[3688,["344","static/chunks/344-aea78a4684cbe458.js","931","static/chunks/app/page-4a2043ad5c98ef63.js"],"TeamSection"]
5:I[3176,["344","static/chunks/344-aea78a4684cbe458.js","931","static/chunks/app/page-4a2043ad5c98ef63.js"],"PricingSection"]
6:I[6769,["344","static/chunks/344-aea78a4684cbe458.js","931","static/chunks/app/page-4a2043ad5c98ef63.js"],"BlogSection"]
7:I[1292,["344","static/chunks/344-aea78a4684cbe458.js","931","static/chunks/app/page-4a2043ad5c98ef63.js"],"ContactSection"]
8:I[3284,["344","static/chunks/344-aea78a4684cbe458.js","931","static/chunks/app/page-4a2043ad5c98ef63.js"],"Footer"]
9:I[4707,[],""]
a:I[6423,[],""]
b:I[9050,["185","static/chunks/app/layout-d5aecfc8bb1aa580.js"],"Analytics"]
0:["WHP5jSKonRYpKOp8U2fvz",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4 max-w-7xl","children":["$","div",null,{"className":"text-center space-y-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-muted-foreground","children":"Trusted by businesses using industry-leading tools"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 items-center justify-items-center","children":[["$","div",null,{"className":"flex items-center justify-center p-4 bg-white rounded-lg shadow-sm","children":["$","div",null,{"className":"text-2xl font-bold text-blue-600","children":"QuickBooks"}]}],["$","div",null,{"className":"flex items-center justify-center p-4 bg-white rounded-lg shadow-sm","children":["$","div",null,{"className":"text-2xl font-bold text-blue-500","children":"Xero"}]}],["$","div",null,{"className":"flex items-center justify-center p-4 bg-white rounded-lg shadow-sm","children":["$","div",null,{"className":"text-2xl font-bold text-green-600","children":"Wave"}]}],["$","div",null,{"className":"flex items-center justify-center p-4 bg-white rounded-lg shadow-sm","children":["$","div",null,{"className":"text-2xl font-bold text-purple-600","children":"FreshBooks"}]}]]}]]}]}]}],["$","section",null,{"className":"py-16 lg:py-24 xl:py-32 bg-background","children":["$","div",null,{"className":"container mx-auto px-4 max-w-7xl","children":[["$","div",null,{"className":"text-center space-y-4 lg:space-y-6 mb-16 lg:mb-20","children":[["$","h2",null,{"id":"services","className":"text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-foreground text-balance max-w-4xl mx-auto","children":"Complete Bookkeeping Services"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl mx-auto","children":"From monthly bookkeeping to financial reporting, we provide comprehensive solutions tailored to your business needs."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 lg:gap-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-6 h-6","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"📅 Monthly Bookkeeping"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We handle your monthly records and transactions, keeping your books accurate and up to date."}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-green-100 text-green-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-credit-card w-6 h-6","children":[["$","rect","ynyp8z",{"width":"20","height":"14","x":"2","y":"5","rx":"2"}],["$","line","1b3vmo",{"x1":"2","x2":"22","y1":"10","y2":"10"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"💳 Accounts Payable & Receivable"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We track what you owe and what you're owed, ensuring bills and payments are managed on time."}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-purple-100 text-purple-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"👥 Payroll Processing"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We take care of employee payments, deductions, and reports—so payroll runs smoothly every time."}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-orange-100 text-orange-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 w-6 h-6","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"🏦 Bank Reconciliation"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We match your records with your bank statements to ensure accuracy and catch any errors early."}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"📘 General Bookkeeping"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"From recording expenses to organizing income, we manage all your day-to-day bookkeeping tasks."}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-teal-100 text-teal-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-column w-6 h-6","children":[["$","path","c24i48",{"d":"M3 3v16a2 2 0 0 0 2 2h16"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"📊 Financial Reporting"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We provide clear reports that show how your business is performing, helping you make smarter decisions."}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-emerald-100 text-emerald-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-6 h-6","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"💰 Cash Flow Management"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"We help you track money coming in and going out, so you never lose sight of your financial health."}]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl shadow-sm border border-border hover:shadow-lg transition-shadow p-4","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-foreground","children":"✅ Full Range of Bookkeeping"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-muted-foreground text-sm leading-relaxed","children":"Whether it&apos;s one service or all of them, we offer complete bookkeeping support tailored to your business needs."}]}]]}]]}]]}]}],["$","section",null,{"id":"about","className":"py-16 lg:py-24 xl:py-32 bg-muted/30","children":["$","div",null,{"className":"container mx-auto px-4 max-w-7xl","children":[["$","div",null,{"className":"text-center space-y-4 lg:space-y-6 mb-16 lg:mb-20","children":["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-foreground text-balance max-w-5xl mx-auto","children":"Who I Am & Why I Started Bookkeeping"}]}],["$","div",null,{"className":"space-y-16 lg:space-y-24 xl:space-y-32","children":[["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 xl:gap-20 items-center","children":[["$","div",null,{"className":"space-y-6 lg:space-y-8","children":["$","div",null,{"className":"space-y-4 lg:space-y-6","children":[["$","h3",null,{"className":"text-2xl lg:text-3xl xl:text-4xl font-semibold text-foreground text-balance","children":"My name is Rakib Uddin, and I'm the founder of Bookkeeper's Touch."}],["$","div",null,{"className":"space-y-4 text-base lg:text-lg xl:text-xl text-muted-foreground text-pretty leading-relaxed","children":[["$","p",null,{"children":"Numbers have always made sense to me—where others see stress and confusion, I see clarity and order. Over the years, I noticed that many small business owners were passionate about their work but struggled to stay on top of their finances."}],["$","p",null,{"children":"Bookkeeping often felt overwhelming, distracting them from the very thing they loved most—running and growing their business."}]]}]]}]}],["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/professional-man-in-casual-clothing-working-at-des.jpg","alt":"Rakib Uddin - Founder of Bookkeeper's Touch","className":"w-full h-auto rounded-2xl shadow-lg"}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border absolute top-4 right-4 lg:top-6 lg:right-6 p-3 lg:p-4 bg-white/90 backdrop-blur-sm shadow-lg","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-5 h-5 text-red-600","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}],["$","span",null,{"className":"text-sm lg:text-base font-medium","children":"Passionate About Numbers"}]]}]}]]}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 xl:gap-20 items-center","children":[["$","div",null,{"className":"lg:order-1 space-y-6 lg:space-y-8","children":["$","div",null,{"className":"space-y-4 lg:space-y-6","children":[["$","h3",null,{"className":"text-2xl lg:text-3xl xl:text-4xl font-semibold text-foreground text-balance","children":"That's why I started Bookkeeper's Touch."}],["$","div",null,{"className":"space-y-4 text-base lg:text-lg xl:text-xl text-muted-foreground text-pretty leading-relaxed","children":[["$","p",null,{"children":"My mission is simple: to take the weight of bookkeeping off your shoulders, so you can focus on what you do best. I believe every business, no matter its size, deserves accurate financial records, clear reporting, and someone they can trust with their numbers."}],["$","p",null,{"children":"With a personal, detail-oriented approach, I work alongside small business owners as a partner—not just a bookkeeper. At Bookkeeper's Touch, you don't just get financial clarity—you get peace of mind."}]]}]]}]}],["$","div",null,{"className":"lg:order-2 relative","children":[["$","img",null,{"src":"/business-consultation-meeting-with-woman-and-child.jpg","alt":"Business consultation meeting","className":"w-full h-auto rounded-2xl shadow-lg"}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border absolute bottom-4 left-4 lg:bottom-6 lg:left-6 p-3 lg:p-4 bg-white/90 backdrop-blur-sm shadow-lg","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-5 h-5 text-blue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm lg:text-base font-medium","children":"Your Trusted Partner"}]]}]}]]}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 xl:gap-20 items-center","children":[["$","div",null,{"className":"space-y-6 lg:space-y-8","children":["$","div",null,{"className":"space-y-4 lg:space-y-6","children":[["$","h3",null,{"className":"text-2xl lg:text-3xl xl:text-4xl font-semibold text-foreground text-balance","children":"Personal, detail-oriented approach"}],["$","div",null,{"className":"space-y-4 text-base lg:text-lg xl:text-xl text-muted-foreground text-pretty leading-relaxed","children":[["$","p",null,{"children":"I understand that every business is unique. That's why I take the time to understand your specific needs and challenges, providing personalized bookkeeping solutions that grow with your business."}],["$","p",null,{"children":"When you work with Bookkeeper's Touch, you're not just getting a service—you're gaining a partner who's invested in your success."}]]}]]}]}],["$","div",null,{"className":"relative","children":[["$","img",null,{"src":"/entrepreneur-working-on-laptop-in-modern-workspace.jpg","alt":"Personal approach to bookkeeping","className":"w-full h-auto rounded-2xl shadow-lg"}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border absolute top-4 right-4 lg:top-6 lg:right-6 p-3 lg:p-4 bg-white/90 backdrop-blur-sm shadow-lg","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-5 h-5 text-purple-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","span",null,{"className":"text-sm lg:text-base font-medium","children":"Personal Touch"}]]}]}]]}]]}]]}]]}]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","section",null,{"className":"py-16 lg:py-24 xl:py-32 bg-background","children":["$","div",null,{"className":"container mx-auto px-4 max-w-7xl","children":[["$","div",null,{"className":"text-center space-y-4 lg:space-y-6 mb-16 lg:mb-20","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold text-foreground text-balance max-w-4xl mx-auto","children":"What Our Clients Say"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl mx-auto","children":"Don't just take our word for it. Here's what business owners say about working with Bookkeeper's Touch."}]]}],["$","div",null,{"className":"grid lg:grid-cols-3 gap-8 lg:gap-12","children":[["$","div",null,{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl py-6 shadow-sm lg:col-span-2 bg-blue-600 text-white border-0","children":["$","div",null,{"data-slot":"card-content","className":"p-8 lg:p-12 xl:p-16 space-y-6 lg:space-y-8","children":[["$","div",null,{"className":"text-6xl lg:text-7xl xl:text-8xl font-bold","children":"5.0"}],["$","div",null,{"className":"space-y-4 lg:space-y-6","children":[["$","p",null,{"className":"text-xl lg:text-2xl xl:text-3xl font-medium","children":"\"Rakib saved my business from financial chaos\""}],["$","p",null,{"className":"text-blue-100 text-base lg:text-lg xl:text-xl leading-relaxed","children":"I was drowning in receipts and spreadsheets when I found Bookkeeper's Touch. Rakib took over my bookkeeping completely and now I have peace of mind knowing my finances are in expert hands. I can finally focus on growing my business instead of worrying about the numbers."}]]}],["$","div",null,{"className":"flex items-center space-x-4 lg:space-x-6","children":[["$","img",null,{"src":"/professional-headshot-of-smiling-business-owner.jpg","alt":"Client testimonial","className":"w-12 h-12 lg:w-16 lg:h-16 rounded-full"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium text-base lg:text-lg","children":"Sarah Johnson"}],["$","div",null,{"className":"text-blue-200 text-sm lg:text-base","children":"Founder, Creative Studio"}]]}]]}]]}]}],["$","div",null,{"className":"space-y-8 lg:space-y-12","children":[["$","div",null,{"data-slot":"card","className":"flex flex-col gap-6 rounded-xl py-6 shadow-sm bg-green-600 text-white border-0","children":["$","div",null,{"data-slot":"card-content","className":"p-6 lg:p-8 space-y-4 lg:space-y-6","children":[["$","div",null,{"className":"flex space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-sm lg:text-base leading-relaxed","children":"\"Rakib's attention to detail is incredible. He caught errors that could have cost me thousands during tax season. Worth every penny!\""}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","img",null,{"src":"/business-executive-headshot.jpg","alt":"Client testimonial","className":"w-10 h-10 lg:w-12 lg:h-12 rounded-full"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium text-sm lg:text-base","children":"Michael Chen"}],["$","div",null,{"className":"text-green-200 text-xs lg:text-sm","children":"Owner, Local Restaurant"}]]}]]}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm border border-border","children":["$","div",null,{"data-slot":"card-content","className":"p-6 lg:p-8 space-y-4 lg:space-y-6","children":[["$","div",null,{"className":"flex space-x-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-4 h-4 lg:w-5 lg:h-5 fill-yellow-400 text-yellow-400","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","p",null,{"className":"text-sm lg:text-base text-muted-foreground leading-relaxed","children":"\"Professional, responsive, and incredibly knowledgeable. Bookkeeper's Touch transformed how I manage my business finances.\""}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","img",null,{"src":"/female-entrepreneur-headshot.jpg","alt":"Client testimonial","className":"w-10 h-10 lg:w-12 lg:h-12 rounded-full"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium text-sm lg:text-base","children":"Emma Rodriguez"}],["$","div",null,{"className":"text-muted-foreground text-xs lg:text-sm","children":"CEO, Digital Marketing Agency"}]]}]]}]]}]}]]}]]}]]}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/13259dc9ccfa6acd.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ca98fe7006ec3724.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec","children":[["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lb",null,{}]]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Bookkeeper&apos;s Touch - Your Trusted Partner in Financial Clarity"}],["$","meta","3",{"name":"description","content":"We help small businesses stay on top of their finances with accurate bookkeeping, clear reporting, and reliable support. Focus on growing your business while we handle the numbers."}],["$","meta","4",{"name":"generator","content":"Next.js"}]]
1:null
